# TradeRepublicDownloader

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/tr/: AppStarter.kt  Login.kt  TradeRepublicDownloaderApplication.kt
src/main/kotlin/com/tr/config/: DownloadOptionConfig.kt  DownloadOptionProperties.kt
src/main/kotlin/com/tr/http/service/: HttpService.kt
src/main/kotlin/com/tr/io/models/: DownloadOptions.kt  DownloadProgress.kt  UserInput.kt  UserSession.kt
src/main/kotlin/com/tr/io/service/: FileService.kt  UserInputService.kt
src/main/kotlin/com/tr/login/models/: LoginDataWrapper.kt  LoginRequest.kt  LoginResponse.kt  LoginSession.kt  ProcessResponse.kt
src/main/kotlin/com/tr/login/service/: LoginService.kt
src/main/kotlin/com/tr/login/service/playwright/: PlaywrightService.kt
src/main/kotlin/com/tr/model/: Models.kt
src/main/kotlin/com/tr/model/request/: RequestModels.kt
src/main/kotlin/com/tr/model/response/: ResponseModels.kt
src/main/kotlin/com/tr/service/: FileService.kt  HttpClientService.kt  Login.kt  TradeRepublicDownloadService.kt
src/main/kotlin/com/tr/utils/: EventFilter.kt  HttpHeaderUtils.kt  InputUtils.kt  TimeUtils.kt  Utils.kt
src/main/kotlin/com/tr/utils/models/: TimeFormatPattern.kt
src/main/kotlin/com/tr/websocket/: WebSocketCallback.kt  WebSocketService.kt
src/main/kotlin/com/tr/websocket/models/: TimelineDetails.kt  TimelineEventType.kt
src/main/kotlin/com/tr/websocket/models/request/: ConnectRequest.kt  TimelineDetailRequest.kt  TimelineTransactionsRequest.kt  WebsocketRequest.kt
src/main/kotlin/com/tr/websocket/models/response/: DocumentModels.kt  TimelineDetailResponse.kt  TimelineTransactionsResponse.kt  WebsocketResponse.kt
src/main/kotlin/com/tr/websocket/service/: FilterService.kt  WebsocketCallback.kt  WebsocketResponseHandler.kt  WebsocketService.kt
src/main/kotlin/com/tr/websocket/service/timelinedetail/: DividendTimelineDetailEventService.kt  InterestTimelineDetailEventService.kt  SavingsPlanTimelineDetailEventService.kt  TimelineDetailEventService.kt  TimelineEventDispatcher.kt  TradeTimelineDetailEventService.kt
src/main/resources/: .env.example  application.yaml  logback.xml
